<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>

    <!-- Under the head tag, you can add meta data which will allow search engines, such as google, able to scan for these keywords and descriptions. -->

    <meta name="description" content="Awesome blog by you" />
    <meta
      name="keywords"
      content="web design blog, digital media art, your name"
    />

    <!-- Style tag can be a way to emdedd code normall for CSS on an HTML page. The type of CSS we are doing is text-->
    <style type="text/css">
      /* To comment a style tag you need to use "/*" and complete with a */

      /* we are setting an id that we will stylize to be used by our header tag. The name main-header is subjective and ids can be named whatever you want. Same example with main-footer below*/

      #main-header {
        /* text-align formats the possition of the text. Think left, center, and right */

        text-align: center;

        /* background-color is the background of the block that surrounds the text. Think of a container that can be edited by the padding. Which we increase below under padding */

        background-color: black;

        /* color is basically text-color, as our CSS is setup to stylize the text. Again, only the text that is under the main-header id */

        color: white;
        padding: 10px;
      }

      #main-footer {
        text-align: center;

        /* font-size is how we change the text size in units of pixels */
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- to create the blog, we can organize content in a way we want to set up the page. Below in the body tag, we will use a header tag, section, article, footer, and nav -->

    <!-- in the header tag, we will add the id 'main-header'. We will call this id in the style tag above to stylize this section of content -->

    <header id="main-header">
      <h1>My Website</h1>
    </header>

    <!-- we have a couple of links at the beginning of the page that will navigate us back to the index page and the [spolier] styles page. -->

    <a href="index.html">HOME</a>
    <br />

    <!-- under the header we can begin making a section tag, which will act as the main holder of all of our blog posts. This is just one way you can organize your code. Inside the section we will enter our blog posts. -->

    <section>
      <article class="post">
        <h3>Blog Post One</h3>

        <!-- small tag is a nice default inline tag that will format the text to be small -->
        <small>Posted by Tyler on Feb 18</small>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="post.html">Read More</a>
      </article>

      <article class="post">
        <h3>Blog Post Two</h3>
        <small>Posted by Tyler on Feb 18</small>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="post.html">Read More</a>
      </article>

      <article class="post">
        <h3>Blog Post Three</h3>
        <small>Posted by Tyler on Feb 18</small>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="post.html">Read More</a>
      </article>
    </section>

    <!-- the aside tag is where we put the navigation, for now we will call them categories and link them back to the same page. CSS can float the nav tag to the side as another navigation bar. -->

    <aside>
      <h3>Categories</h3>
      <nav>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
        </ul>
      </nav>
    </aside>

    <!-- this will be the footer for the main page. As with the header, you can have multiple footers as well -->
    <footer id="main-footer">
      <p>Copyright &copy; 2020, Your Name's Website</p>
    </footer>
  </body>
</html>

